{
  "name": "@socket.io/redis-adapter",
  "version": "7.2.0",
  "description": "The Socket.IO Redis adapter, allowing to broadcast events between several Socket.IO servers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:socketio/socket.io-redis-adapter.git"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npm run format:check && tsc && npm run test:redis-v4 && npm run test:redis-v4-specific-channel && npm run test:redis-v3 && npm run test:ioredis",
    "test:redis-v4": "nyc mocha --bail --require ts-node/register test/index.ts",
    "test:redis-v4-specific-channel": "SPECIFIC_CHANNEL=1 nyc mocha --bail --require ts-node/register test/index.ts",
    "test:redis-v3": "REDIS_CLIENT=redis-v3 nyc mocha --bail --require ts-node/register test/index.ts",
    "test:ioredis": "REDIS_CLIENT=ioredis nyc mocha --bail --require ts-node/register test/index.ts",
    "format:check": "prettier --parser typescript --check 'lib/**/*.ts' 'test/**/*.ts'",
    "format:fix": "prettier --parser typescript --write 'lib/**/*.ts' 'test/**/*.ts'",
    "prepack": "tsc"
  },
  "dependencies": {
    "debug": "~4.3.1",
    "notepack.io": "~2.2.0",
    "socket.io-adapter": "^2.4.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.7",
    "expect.js": "0.3.1",
    "ioredis": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "redis": "^4.0.0",
    "redis-v3": "npm:redis@^3.1.2",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
