{
  "name": "socket.io-redis",
  "version": "5.2.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:socketio/socket.io-redis.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "~2.6.8",
    "notepack.io": "~2.1.2",
    "redis": "~2.8.0",
    "socket.io-adapter": "~1.1.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "ioredis": "^3.1.1",
    "mocha": "^3.4.2",
    "socket.io": "latest",
    "socket.io-client": "latest"
  }
}
